{
    "name":  "tim-multitimer",
    "version":  "1.0.0",
    "private":  true,
    "main":  "expo/AppEntry",
    "scripts":  {
                    "start":  "expo start",
                    "android":  "expo run:android",
                    "ios":  "expo run:ios",
                    "web":  "expo start --web",
                    "lint":  "echo \u0027add eslint if needed\u0027"
                },
    "dependencies":  {
                         "@expo/metro-runtime":  "~4.0.1",
                         "@expo/vector-icons":  "~14.0.4",
                         "@react-native-async-storage/async-storage":  "1.23.1",
                         "@react-native-community/datetimepicker":  "8.2.0",
                         "@react-native-community/slider":  "4.5.5",
                         "@react-native-picker/picker":  "2.9.0",
                         "@react-navigation/bottom-tabs":  "^6.5.20",
                         "@react-navigation/native":  "^6.1.18",
                         "@react-navigation/native-stack":  "^6.9.26",
                         "dayjs":  "^1.11.14",
                         "expo":  "~52.0.47",
                         "expo-av":  "~15.0.2",
                         "expo-font":  "~13.0.4",
                         "expo-notifications":  "~0.29.14",
                         "react":  "18.3.1",
                         "react-dom":  "18.3.1",
                         "react-native":  "0.76.9",
                         "react-native-gesture-handler":  "~2.20.2",
                         "react-native-reanimated":  "~3.16.1",
                         "react-native-safe-area-context":  "4.12.0",
                         "react-native-screens":  "~4.4.0",
                         "react-native-svg":  "15.8.0",
                         "react-native-web":  "~0.19.13",
                         "victory-native":  "^36.9.2",
                         "expo-video":  "2.2.0"
                     },
    "devDependencies":  {
                            "@types/react":  "~18.2.45",
                            "expo-module-scripts":  "^3.0.0",
                            "typescript":  "~5.3.3"
                        },
    "overrides":  {
                      "expo-video":  {
                                         "react-native-pip-android":  "1.0.1"
                                     }
                  }
}
